--cpu Cortex-M3
".\main.o"
".\bsp_usart1.o"
".\systick_delay.o"
".\pwm_output.o"
".\anbt_dmp_driver.o"
".\anbt_dmp_mpu6050.o"
".\anbt_i2c.o"
"d:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\dma_stm32f10x.o"
".\gpio_stm32f10x.o"
--library_type=microlib --strict --scatter ".\平衡云台.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\平衡云台.map" -o .\平衡云台.axf